{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "history": "^4.7.2",
    "jest": "^21.2.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router": "^2.5.2",
    "react-scripts": "1.0.15"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-jest": "^21.2.0"
  }
}
